{
    "manifest": {
        "application": {
            "bin_file": "app_hrs_with_dfu_s130_nrf51_sdk11.bin",
            "dat_file": "app_hrs_with_dfu_s130_nrf51_sdk11.dat",
            "init_packet_data": {
                "application_version": 2,
                "device_revision": 65535,
                "device_type": 65535,
                "firmware_crc16": 1543,
                "softdevice_req": [
                    65534
                ]
            }
        },
        "dfu_version": 0.5
    }
}