{
    "manifest": {
        "application": {
            "bin_file": "app_hrs_with_dfu_s130_nrf51_sdk11.bin",
            "dat_file": "app_hrs_with_dfu_s130_nrf51_sdk11.dat",
            "init_packet_data": {
                "application_version": 305441741,
                "device_revision": 4,
                "device_type": 3,
                "firmware_crc16": 1543,
                "softdevice_req": [
                    26505
                ]
            }
        },
        "dfu_version": 0.5
    }
}